# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/controller/: BaseExceptionHandler.java
changgou-parent/changgou-common/src/main/java/entity/: Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/java/com/example/changgoueureka/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.properties
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileCenterApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/changgouservicefile/: FileCenterApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileCenterController.java  FileUploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.properties  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.properties
changgou-parent/changgou-web/: pom.xml
