server.port=7001
eureka.instance.hostname=127.0.0.1
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u4FE1\u606F
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka
