spring.application.name=file-center
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=7003
eureka.client.service-url.defaultZone:http://127.0.0.1:7001/eureka
#\u5C06\u81EA\u52A8\u83B7\u53D6\u5230\u7684ip\u5730\u5740\u6CE8\u518C\u5230eureka \u5F53\u8BBE\u7F6E\u4E86eureka.client.instance.ip-address\u65F6\uFF0C\u4EE5ip-address\u4E3A\u51C6
eureka.client.instance.perfer-ip-address:true
feign.hystrix.enabled=true
